version: '3.9'
services:
  angular_app:
    build:
      context: .  
      dockerfile: Dockerfile
    container_name: angular_app
    ports:
      - "4200:80"  # El puerto donde se servirá el frontend (ajustado para Nginx)
    depends_on:
      - java_app

  # Servicio para el Backend (Spring Boot)
  java_app:
    build:
      context: ../backendFrutas   # Carpeta local donde está el Dockerfile del backend
      dockerfile: Dockerfile
    container_name: java_app
    ports:
      - "8988:8988"  # Exponemos el puerto del backend
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://frutas_db:5433/pruebaFrutasDB
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 123
    depends_on:
      - frutas_db  # El backend espera que la base de datos esté disponible

  frutas_db:
    image: postgres:15
    container_name: frutas_db
    environment:
      POSTGRES_DB: pruebaFrutasDB
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123
    ports:
      - "5433:5433"  
